//try to include functions from solo_one.ck
//Machine.add("solo_one.ck");
/*
// piano solo - blues scales
while(true){
    for(int k;k<4;k++){
        playonebar(scaleupdown, 48);
    }
    for(int k;k<2;k++){
        playonebar(scaleupdown5, 48);
    }
    for(int k;k<2;k++){
        playonebar(scaleupdown, 48);
    }
    playonebar(scaleupdown7, 48);
    playonebar(scaleupdown5, 48);
    for(int k;k<2;k++){
        playonebar(scaleupdown,48);
    }
    
}*/

<<<"hi from solo_two">>>;